UNSPLASH_ACCESS_KEY = ZCPL1ZROMMX6TtxvEKkXS_9aUdAsedtrB9B1ANJvBkY
UNSPLASH_SECRET_KEY = 3k2VQikIAsUXp3gwddHwmqXrZtYcgay-ImM2b1MtSAo
GOOGLE_MAPS_API_KEY= AIzaSyBxu_7vriZr_HochNOZmK64QTsbm4UhyZA
FIREBASE_API_KEY=AIzaSyBxu_7vriZr_HochNOZmK64QTsbm4UhyZA
FIREBASE_AUTH_DOMAIN=away-app-31140.firebaseapp.com
FIREBASE_APP_ID=1:658063917261:web:69b34a8bbbf7f52ad0a984
FIREBASE_MESSAGING_SENDER_ID=658063917261
FIREBASE_PROJECT_ID=away-app-31140
FIREBASE_STORAGE_BUCKET=away-app-31140.appspot.com
